/* ******************************* TABLETTE ******************************* */
@media (max-width: 992px) {
	/* Hebergement & Populaires */
	.apartment {
		flex-direction: column;
	}
	.hebergement h2 {
		padding: 32px 0 32px 32px;
	}
	.hebergement-card-body {
		width: 47%;
	}
	.popular {
		order: -1;
	}
	.popular-cards {
		margin: 0 0 20px 0;
		padding: 0 16px 0 16px;
		gap: 8px;
	}
	.title i {
		padding: 0 16px 0 0;
	}
	/* Activités */
	.activity h2 {
		padding: 32px 0 32px 32px;
	}
	.activity-cards {
		grid-template-columns: repeat(2, 1fr);
		padding: 0 16px 32px 16px;
		gap: 24px;
	}
	.activity-cards div {
		height: 180px;
	}
	.activity-cards img {
		height: 130px;
	}
	.child1, .child3, .child5 {
		grid-column: 1/2;
	}
	.child2, .child4, .child6 {
		grid-column: 2/3;
	}
	.child1, .child2 {
		grid-row: 1/2;
	}
	.child3, .child4 {
		grid-row: 2/3;
	}
	.child5, .child6 {
		grid-row: 3/4;
	}
}
/* ******************************* MOBILE ******************************* */
@media (max-width: 768px) {
	/* Barre de navigation */
	#logo {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	nav {
		flex-wrap: wrap;
	}
	nav a:hover {
		border-top: none;
		border-bottom-color: #0065FC;
	}
	.navbar {
		flex-basis: 100%;
	}
	.navbar a {
		flex-basis: 50%;
	}
	.link {
		border-top: 0.01px;
		border-bottom: 3px solid #f2f2f2;
	}
	.link[data-active=true] {
		border-top: none;
		border-bottom: 3px solid #0065FC;
	}
	.formulaire .searchtext {
		display: none;
	}
	.fas.fa-search {
		display: inline;
		background-color: inherit;
	}
	/* Hebergement & Populaires */
	.apartment {
		padding: 0;
	}
	.hebergement {
		border-radius: 0;
		background-color: white;
	}
	.hebergement-cards {
		padding: 0 16px 0 16px;
		gap: 8px;
	}
	.hebergement-card-body {
		width: 100%;
	}
	.popular {
		border-radius: 0;
	}
	/* Activités */
	.activity {
		padding: 0;
	}
	.activity-cards {
		grid-template-columns: 1fr;
	}
	.activity-cards div {
		grid-column: 1;
	}
	.child1 {
		grid-row: 1;
	}
	.child2 {
		grid-row: 2;
	}
	.child3 {
		grid-row: 3;
	}
	.child4 {
		grid-row: 4;
	}
	.child5 {
		grid-row: 5;
	}
	.child6 {
		grid-row: 6;
	}
	.footer {
		flex-direction: column;
		gap: 0;
	}
}
