@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
* {
	box-sizing: border-box;
	font-family: "Raleway", "sans-serif";
	padding: 0;
	margin: 0;
}
main {
	margin: 0 auto;
	max-width: 1440px;
}
header {
	margin: 0 auto;
	max-width: 1440px;
}
h2 {
	margin-bottom: 10px;
}
a {
	color: inherit;
	text-decoration: none;
}
.main-title1 {
	padding: 16px 32px 8px 32px;
	font-size: 100%;
}
.main-title2 {
	padding: 0 32px 16px 32px;
}
#logo {
	margin-right: auto;
	margin-top: 0;
	padding: 0 48px;
	width: 225px;
}
/* Barre de navigation */
nav {
	display: flex;
	align-items: center;
}
nav a:hover {
	border-top-color: #0065FC;
}
.navbar {
	display: flex;
}
.navbar a:hover {
	color: #0065FC;
}
.link {
	padding: 32px;
	text-align: center;
	transition-duration: 0.3s;
	border-top: 3px transparent solid;
	border-bottom: 3px transparent solid;
}
.link[data-active=true] {
	border-top: 3px solid #0065FC;
	color: #0065FC;
}
/* Barre de recherche */
.formulaire {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	padding: 0 32px 16px 32px;
}
.formulaire> * {
	padding: 16px 24px;
	margin-bottom: 16px;
	margin-top: 16px;
	font-size: 1.2rem;
}
.formulaire i {
	padding: 19px;
	background-color: #F2F2F2;
	border-radius: 16px 0 0 16px;
}
.formulaire input {
	flex-basis: 225px;
	border: 1px solid #F2F2F2;
	overflow: auto;
}
.formulaire input::placeholder {
	font-weight: bold;
}
.formulaire button {
	background-color: #0065fc;
	color: white;
	font-weight: bold;
	border-radius: 0 16px 16px 0;
	border: none;
	cursor: pointer;
	opacity: 0.9;
	transition: transform 200ms;
}
.formulaire button i {
	padding: 16px;
}
.formulaire button:hover {
	opacity: 1;
	transform: scale(1.01);
}
.fas.fa-search {
	display: none;
}
/* Resultats message */
.result {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 0 32px 16px 32px;
}
.result .fas {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #0065FC;
	width: 24px;
	height: 24px;
	border-radius: 60%;
	border: 1px solid darkgrey;
}
/* Filtres */
.filter-list {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
	padding: 0 32px 16px 32px;
	gap: 16px 24px;
	flex-wrap: wrap;
}
.filter-list h1 {
	margin-bottom: 0;
}
.filter {
	border: 2px solid #F2F2F2;
	border-radius: 2rem;
	display: flex;
	align-items: center;
}
.filter .fas {
	color: #0065FC;
	background-color: #DEEBFF;
	border-radius: 50%;
	margin: -2px;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.filter div {
	font-weight: bold;
	padding: 0 16px;
}
.filter:hover {
	transform: scale(1.02);
}
/* Hebergement # Populaire */
.apartment {
	display: flex;
	gap: 32px;
	padding: 0 32px 16px 32px;
}
.hebergement {
	background-color: #F2F2F2;
	border-radius: 20px;
	flex-basis: 66%;
}
.hebergement h2 {
	padding: 40px 0 25px 38px;
}
.button {
	padding: 40px 0 25px 50px;
}
.hebergement-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
}
.hebergement-card-body {
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	background-color: white;
	width: 29%;
	max-height: 250px;
	box-shadow: 0 0 8px darkgrey;
}
.hebergement-card-body h4 {
	padding: 0 0 3px 16px;
}
.hebergement-card-body p {
	font-size: smaller;
	padding: 0 0 3px 16px;
}
.hebergement-card-image img {
	padding: 4px;
	height: 120px;
	width: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 20px 20px 0 0;
}
.hebergement-card-description {
	display: flex;
	flex-basis: 60%;
	flex-direction: column;
}
.hebergement-card-description h4 {
	padding: 5px 0 3px 16px;
}
.hebergement-card-description p {
	padding: 0 0 3px 16px;
}
.hebergement-card-description .hebergement-cardGrade {
	padding: 0 0 16px 16px;
	font-size: 80%;
	color: #0065fc;
}
.hebergement-cardGrade {
	padding: 0 0 10px 16px;
	font-size: 80%;
	color: #0065fc;
}
.icon[data-active=true] {
	color: #0065FC;
}
.icon[data-active=false] {
	color: #d9d9d9;
}
.hebergement-card-body:hover {
	transform: scale(1.01);
}
/* Populaires */
.popular {
	background-color: #F2F2F2;
	border-radius: 16px;
	flex-basis: 33%;
}
.popular h2 {
	display: flex;
	justify-content: space-between;
	padding: 40px 0 25px 24px;
}
.title i {
	padding: 0 24px 0 0;
}
.popular-cards {
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 0 16px 0 16px;
}
.popular-card-body {
	display: flex;
	border-radius: 20px;
	background-color: white;
	min-height: 140px;
	max-height: 140px;
	box-shadow: 0 0 16px #F2F2F2;
}
.popular-card-image {
	display: flex;
	flex-basis: 40%;
}
.popular-card-image img {
	padding: 4px;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
	margin-top: auto;
	margin-bottom: auto;
	border-radius: 20px 0 0 20px;
}
.popular-card-description {
	display: flex;
	flex-direction: column;
	flex-basis: 60%;
}
.empty-content {
	flex: 1;
}
.popular-card-description h4 {
	padding: 16px 0 3px 16px;
}
.popular-card-description p {
	font-size: smaller;
	padding: 0 0 3px 16px;
}
.popular-card-description .popular-cardGrade {
	padding: 16px 0 16px 16px;
	font-size: 80%;
	color: #0065fc;
}
.popular-card-body:hover {
	transform: scale(1.02);
}
/* Activités */
.activity {
	padding: 0 32px 16px 32px;
}
.activity h2 {
	padding: 16px 0 16px 0;
}
.activity h4 {
	padding: 10px 0 16px 16px;
}
.activity-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 20px;
	justify-content: center;
	padding: 0 0 32px 0;
}
.activity-cards> * {
	display: flex;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 0 8px darkgrey;
}
.child1 {
	display: flex;
	flex-direction: column;
	grid-column: 1;
	grid-row-start: 1;
	grid-row-end: 4;
}
.child1 h4 {
	margin: 0;
}
.child1 img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: center;
	border-radius: 20px 20px 0 0;
}
.child1:hover {
	transform: scale(1.01);
}
.child2 {
	display: flex;
	flex-direction: column;
	grid-column: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}
.child2 img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 20px 20px 0 0;
}
.child2:hover {
	transform: scale(1.01);
}
.child3 {
	display: flex;
	flex-direction: column;
	grid-column: 2;
	grid-row-start: 3;
	grid-row-end: 4;
}
.child3 img {
	width: 100%;
	height: 130px;
	object-fit: cover;
	object-position: center;
	border-radius: 20px 20px 0 0;
}
.child3:hover {
	transform: scale(1.01);
}
.child4 {
	display: flex;
	flex-direction: column;
	grid-column: 3;
	grid-row-start: 1;
	grid-row-end: 4;
}
.child4 img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: center;
	border-radius: 20px 20px 0 0;
}
.child4:hover {
	transform: scale(1.01);
}
.child5 {
	display: flex;
	flex-direction: column;
	grid-column: 4/5;
	grid-row-start: 1;
	grid-row-end: 2;
}
.child5 img {
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: top;
	border-radius: 20px 20px 0 0;
}
.child5:hover {
	transform: scale(1.01);
}
.child6 {
	display: flex;
	flex-direction: column;
	grid-column: 4/5;
	grid-row-start: 2;
	grid-row-end: 4;
	height: 215px;
}
.child6 img {
	width: 100%;
	height: 165px;
	object-fit: cover;
	object-position: center;
	border-radius: 20px 20px 0 0;
}
.child6:hover {
	transform: scale(1.01);
}
/* Footer */
.footer {
	display: flex;
	background-color: #F2F2F2;
	padding: 0 32px 16px 32px;
	gap: 225px;
	font-size: medium;
}
.footer div {
	margin-top: 32px;
	margin-bottom: 32px;
}
.footer li {
	margin-top: 10px;
	margin-bottom: 10px;
}
.footer h4 {
	margin-bottom: 16px;
}
ul {
	list-style-type: none;
}