﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Booki, votre outil de planification de vacances</title>
    <script src="https://kit.fontawesome.com/41909ecb08.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/normalize.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <img alt="booki logo" id="logo" src="./images/logo/Booki.png">
        <div class="navbar">
          <a href="#hebergement" class="link" data-active="true">Hébergement</a>
          <a href="#activity" class="link" data-active="false">Activités</a>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="main-title1">
          <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
        </div>
        <div class="main-title2">
          <p>En plein centre de ville ou en pleine nature</p>
        </div>
        <div class="formulaire">
          <i class="fas fa-map-marker-alt"></i>
          <input placeholder="Marseille, France" type="text">
          <button>
            <span class="searchtext">Rechercher</span>
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="filter-list">
          <h3>Filtres</h3>
          <div class="filter">
            <i class="fas fa-money-bill-wave"></i>
            <div> Economique </div>
          </div>
          <div class="filter">
            <i class="fas fa-child-reaching"></i>
            <div> Familial </div>
          </div>
          <div class="filter">
            <i class="fas fa-heart"></i>
            <div> Romantique </div>
          </div>
          <div class="filter">
            <i class="fas fa-dog"></i>
            <div> Animaux autorisés </div>
          </div>
        </div>
        <div class="result">
          <i class="fas fa-info"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>
      <section class="apartment">
        <div class="hebergement">
          <h2 id="hebergement">Hébergements à Marseille</h2>
          <div class="hebergement-cards">
            <div class="hebergement-card-body">
              <div class="hebergement-card-image">
                <a href="#">
                  <img alt="Auberge La Cannebière" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                </a>
              </div>
              <div class="hebergement-card-description">
                <h4>Auberge La Cannebière</h4>
                <p>Nuit à partir de <strong>25€</strong>
                </p>
                <p class="hebergement-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="false"></i>
                </p>
              </div>
            </div>
            <div class="hebergement-card-body">
              <div class="hebergement-card-image">
                <a href="#">
                  <img alt="Hôtel du port" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                </a>
              </div>
              <div class="hebergement-card-description">
                <h4>Hôtel du port</h4>
                <p>Nuit à partir de 52 <strong>€</strong>
                </p>
                <p class="hebergement-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                </p>
              </div>
            </div>
            <div class="hebergement-card-body">
              <div class="hebergement-card-image">
                <a href="#">
                  <img alt="Hôtel Les mouettes" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                </a>
              </div>
              <div class="hebergement-card-description">
                <h4>Hôtel Les mouettes</h4>
                <p>Nuit à partir de 76 <strong>€</strong>
                </p>
                <p class="hebergement-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="false"></i>
                </p>
              </div>
            </div>
            <div class="hebergement-card-body">
              <div class="hebergement-card-image">
                <a href="#">
                  <img alt="Hôtel de la mer" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                </a>
              </div>
              <div class="hebergement-card-description">
                <h4>Hôtel de la mer</h4>
                <p>Nuit à partir de 46 <strong>€</strong>
                </p>
                <p class="hebergement-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="false"></i>
                  <i class="fas fa-star icon" data-active="false"></i>
                </p>
              </div>
            </div>
            <div class="hebergement-card-body">
              <div class="hebergement-card-image">
                <a href="#">
                  <img alt="Auberge Le Panier" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                </a>
              </div>
              <div class="hebergement-card-description">
                <h4>Auberge Le Panier</h4>
                <p>Nuit à partir de <strong>23€</strong>
                </p>
                <p class="hebergement-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                </p>
              </div>
            </div>
            <div class="hebergement-card-body">
              <div class="hebergement-card-image">
                <a href="#">
                  <img alt="Hôtel chez Amina" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                </a>
              </div>
              <div class="hebergement-card-description">
                <h4>Hôtel chez Amina</h4>
                <p>Nuit à partir de 96 <strong>€</strong>
                </p>
                <p class="hebergement-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="button">
            <a href="#">
              <h4>Afficher plus</h4>
            </a>
          </div>
        </div>
        <div class="popular">
          <div class="title">
            <h2>Les plus populaires <i class="fa-solid fa-star"></i>
            </h2>
          </div>
          <div class="popular-cards">
            <div class="popular-card-body">
              <div class="popular-card-image">
                <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
              </div>
              <div class="popular-card-description">
                <h4>Hôtel Le soleil du matin</h4>
                <p>Nuit à partir de <strong>128€</strong>
                </p>
                <div class="empty-content"></div>
                <p class="popular-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                </p>
              </div>
            </div>
            <div class="popular-card-body">
              <div class="popular-card-image">
                <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
              </div>
              <div class="popular-card-description">
                <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                <p>Nuit à partir de <strong>71€</strong>
                </p>
                <div class="empty-content"></div>
                <p class="popular-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="false"></i>
                </p>
              </div>
            </div>
            <div class="popular-card-body">
              <div class="popular-card-image">
                <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
              </div>
              <div class="popular-card-description">
                <h4>Hôtel Tout bleu et Blanc</h4>
                <p>Nuit à partir de <strong>68€</strong>
                </p>
                <div class="empty-content"></div>
                <p class="popular-cardGrade">
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="true"></i>
                  <i class="fas fa-star icon" data-active="false"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="activity">
        <h2 id="activity">Activités à Marseille</h2>
        <div class="activity-cards">
          <div class="child1">
            <a href="#">
              <img alt="Vieux Port" src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
            </a>
            <h4>Vieux Port</h4>
          </div>
          <div class="child2">
            <a href="#">
              <img alt="Fort de Pomègues" src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
            </a>
            <h4>Fort de Pomègues</h4>
          </div>
          <div class="child3">
            <a href="#">
              <img alt="Îles du Frioul" src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
            </a>
            <h4>Îles du Frioul</h4>
          </div>
          <div class="child4">
            <a href="#">
              <img alt="Parc National des Calanques" src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
            </a>
            <h4>Parc National des Calanques</h4>
          </div>
          <div class="child5">
            <a href="#">
              <img alt="Notre-Dame-de-la-Garde" src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg">
            </a>
            <h4>Notre-Dame-de-la-Garde</h4>
          </div>
          <div class="child6">
            <a href="#">
              <img alt="Parc Longchamp" src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
            </a>
            <h4>Parc Longchamp</h4>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer1">
        <h4>A propos</h4>
        <ul>
          <li>Fonctionnement du site</li>
          <li>Conditions générales de vente</li>
          <li>Données et confidentialités</li>
        </ul>
      </div>
      <div class="footer2">
        <h4>Nos hébergements</h4>
        <ul>
          <li>Charte qualité</li>
          <li>Soumettre votre hotel</li>
        </ul>
      </div>
      <div class="footer3">
        <h4>Assistance</h4>
        <ul>
          <li>Centre d'aide</li>
          <li>Nous contacter</li>
        </ul>
      </div>
    </footer>
  </body>
</html>